# dev
VITE_SATELLITE_ID = "jx5yt-yyaaa-aaaal-abzbq-cai"
VITE_CONTAINER_MODE= "true"

VITE_AUTH_API_URL = "http://localhost:3002"

VITE_FRONTEND_URL = "https://a1ba-117-215-241-195.ngrok-free.app"
VITE_CSRF_TOKEN = "csrf_token"
VITE_TWITTER_CLIENT_ID = "V0luTmQ2WWI1djd0QXBtMTduTGw6MTpjaQ"

# LinkedIn
VITE_LINKEDIN_CLIENT_ID = "86aytyeu66fqaw"
#Google API Key
GOOGLE_API_KEY="AIzaSyCtpFo2UiK9m9aklXh8-uGRUhEwfuv_YQw"